CREATE(knu:경북대 {이름 : "경북대학교"})
CREATE(knupia:앱 {이름 : "KNUPIA"})
CREATE(knuin:사이트 {이름 : "통합정보시스템"})
CREATE(sugang:사이트 {이름 : "수강신청사이트"})
CREATE(학사행정:구분 {이름 : "학사행정"})
CREATE(knu)-[:다음경로]->(knuin)
CREATE(knu)-[:다음경로]->(sugang)
CREATE(knu)-[:다음경로]->(knupia)
CREATE(knuin)-[:다음경로]->(학사행정)

CREATE(학적: 구분 {이름: "학적"})
CREATE(학사행정)-[:다음경로]->(학적)
CREATE(학적정보관리: 구분 {이름: "학적정보관리"})
CREATE(학적기본사항관리: 구분 {이름: "학적기본사항관리"})
CREATE(개인정보변경: 구분 {이름: "개인정보변경"})
CREATE(개인정보변경신청: 구분 {이름: "개인정보변경신청"})
CREATE(학적기재사항정정신청: 구분 {이름: "학적기재사항정정신청"})
CREATE(학적)-[:다음경로]->(학적정보관리)
CREATE(학적정보관리)-[:다음경로]->(학적기본사항관리)
CREATE(학적정보관리)-[:다음경로]->(개인정보변경)
CREATE(학적정보관리)-[:다음경로]->(개인정보변경신청)
CREATE(학적정보관리)-[:다음경로]->(학적기재사항정정신청)

CREATE(학적변동관리: 구분 {이름: "학적변동관리"})
CREATE(휴학신청: 구분 {이름: "휴학신청"})
CREATE(휴학: 세부 {이름: "휴학", 정보: "졸업전까지 휴학할 수 있는 총 학기수 : 학사 과정 6학기 (예과 및 학사편입자 3학기, 특례편입자 4학기), 석사 과정 4학기, 박사 과정 6학기
				 군휴학신청 -> 제출 서류 : 군입영통지서 (군입대 후에는 군복무확인서)
				 질병휴학신청 -> 제출 서류 : 진단서(4주 이상) 1부
				 육아휴학신청 -> 제출 서류 : 임신, 출산, 육아를 확인할 수 있는 서류 1부
"})
CREATE(복학신청: 구분 {이름: "복학신청"})
CREATE(자퇴신청: 구분 {이름: "자퇴신청"})
CREATE(전과원서접수: 구분 {이름: "전과원서접수"})
CREATE(학적)-[:다음경로]->(학적변동관리)
CREATE(학적변동관리)-[:다음경로]->(휴학신청)
CREATE(휴학신청)-[:다음경로]->(휴학)
CREATE(학적변동관리)-[:다음경로]->(복학신청)
CREATE(학적변동관리)-[:다음경로]->(자퇴신청)
CREATE(학적변동관리)-[:다음경로]->(전과원서접수)

CREATE(다전공관리: 구분 {이름: "다전공관리"})
CREATE(복수전공신청: 구분 {이름: "복수전공신청"})    
CREATE(복수전공이수포기신청: 구분 {이름: "복수전공이수포기신청"})    
CREATE(부전공신청: 구분 {이름: "부전공신청"})    
CREATE(연계전공신청: 구분 {이름: "연계전공신청"})    
CREATE(융합전공신청: 구분 {이름: "융합전공신청"})      
CREATE(연계융합전공이수포기신청: 구분 {이름: "연계융합전공이수포기신청"})        
CREATE(학적)-[:다음경로]->(다전공관리)
CREATE(다전공관리)-[:다음경로]->(복수전공신청)
CREATE(다전공관리)-[:다음경로]->(복수전공이수포기신청)
CREATE(다전공관리)-[:다음경로]->(부전공신청)
CREATE(다전공관리)-[:다음경로]->(연계전공신청)
CREATE(다전공관리)-[:다음경로]->(융합전공신청)
CREATE(다전공관리)-[:다음경로]->(연계융합전공이수포기신청)

CREATE(졸업: 구분 {이름: "졸업"})
CREATE(학사행정)-[:다음경로]->(졸업)
CREATE(졸업예정자관리: 구분 {이름: "졸업예정자관리"})
CREATE(조기졸업신청: 구분 {이름: "조기졸업신청"})
CREATE(조기졸업: 세부 {이름: "조기졸업", 정보: "1. 등록학기가 6학기 이상인 학생(수업연한 최대 1년까지 단축 가능)
2. 평점평균이 3.7이상인 학생(4.3만점, 2014학년도 1학기부터 성적은 F학점 포함)만 신청가능 합니다.
3. 학과에서 확인전에 취소하고자 할 경우에는 [신청취소]로 취소하시기 바랍니다.
4. 신청 후 승인단계를 확인할 수 있습니다.
※성적증명서를 필수로 첨부하여 주세요"})
CREATE(학사학위취득유예신청: 구분 {이름: "학사학위취득유예신청"})    
CREATE(졸업인정: 구분 {이름: "졸업인정"})
CREATE(졸업자격인정신청: 구분 {이름: "졸업자격인정신청"})
CREATE(컴퓨터학부: 학과 {이름: "컴퓨터학부"})
CREATE(졸업자격인정신청)-[:다음경로]->(컴퓨터학부)
CREATE(졸업요건: 세부 {이름: "졸업요건"})
CREATE(컴퓨터학부)-[:다음경로]->(졸업요건)
CREATE(프로그램: 세부 {이름: "프로그램"})
CREATE(필수과목: 세부 {이름: "필수과목"})
CREATE(졸업요건)-[:다음경로]->(프로그램)
CREATE(졸업요건)-[:다음경로]->(필수과목)
CREATE(이공이공학번프로그램: 세부 {이름: "2012학번~2020학번 프로그램", 정보: "- 총 이수학점 : 150학점
        - ABEEK - 기본 소양 : 15학점 (외국어 제외)
                - 전공 기반 : 21학점
                - 공학 전공 : 75학점(설계 14학점)
        - ABEEK 이수학점 : 111학점
        - 영어 성적 : 토익 기준 700점 이상
        - 현장 실습 : 3학점 이상"})
CREATE(이공이일학번프로그램: 세부 {이름: "2021학번~ 프로그램", 정보: "- 총 이수학점 : 140학점
        - ABEEK - 기본 소양 : 15학점 (외국어 제외)
                - 전공 기반 : 18학점
                - 공학 전공 : 60학점(설계 14학점)
        - ABEEK 이수학점 : 93학점
        - 영어 성적 : 토익 기준 700점 이상
        - 현장 실습 : 3학점 이상"})
CREATE(프로그램)-[:다음경로]->(이공이공학번프로그램)
CREATE(프로그램)-[:다음경로]->(이공이일학번프로그램)
CREATE(이공이이학번필수과목: 세부 {이름: "2022학번 필수과목", 정보: "- 전공기반 : 수학1(CLTR0211), 물리학(CLTR0213), 이산수학(COME0301)
        - 공학전공 : 프로그래밍기초(COMP0204), 기초창의공학설계(COMP0205), 자바프로그래밍(COMP0217), 자료구조(COME0331), 컴퓨터구조(COMP0411), 시스템프로그래밍(ELEC0462), 운영체제(COMP0312), 알고리즘(COMP0319), 종합설계프로젝트1(ITEC0401), 종합설계프로젝트(ITEC0402)"})
CREATE(이공이공학번필수과목: 세부 {이름: "2020학번~2021학번 필수과목", 정보: "- 전공기반 : 수학1(CLTR0211), 물리학1(CLTR0213), 이산수학(COME0301)
        - 공학전공 : 프로그래밍기초(COMP0204), 기초창의공학설계(COMP0205), 자바프로그래밍(COMP0217), 자료구조(COME0331), 컴퓨터구조(COMP0411), 시스템프로그래밍(ELEC0462), 운영체제(COMP0312), 알고리즘2(COMP0319), 종합설계프로젝트1(ITEC0401), 종합설계프로젝트(ITEC0402)"})
CREATE(필수과목)-[:다음경로]->(이공이이학번필수과목)
CREATE(필수과목)-[:다음경로]->(이공이공학번필수과목)
CREATE(졸업포트폴리오: 세부 {이름: "졸업포트폴리오", 정보: "- 개인정보 : 이력서, 자기소개서 등
        - 해외인턴 : 결과보고서
        - 현장실습 : 인재개발원 발급
        - 봉사활동 참여 : 확인증
        - 동아리 활동 : 동아리 활동 증명서
        - 지도교수 상담내역 : 매학기 1회 권장
        - 세미나/특강 참여 : 관련 에세이, 사진, 수료증
        - 수상/장학금 : 상장사본/장학내역
        - 자격증 : 사본
        - 공인외국어성적 : KEESS필히 등록 후 승인요청
        - 설계포트폴리오 : 종합설계프로젝트 1,2 포함 (강의계획서, 강의자료, 설계수행 관련 발표자료 및 보고서,프로젝트 진행 관련 자료, 프로젝트 작품 결과 화면(필수)) "})
CREATE(졸업요건)-[:다음경로]->(졸업포트폴리오)
CREATE(졸업)-[:다음경로]->(졸업예정자관리)
CREATE(졸업예정자관리)-[:다음경로]->(조기졸업신청)
CREATE(조기졸업신청)-[:다음경로]->(조기졸업)
CREATE(졸업예정자관리)-[:다음경로]->(학사학위취득유예신청)
CREATE(졸업)-[:다음경로]->(졸업인정)
CREATE(졸업인정)-[:다음경로]->(졸업자격인정신청)

CREATE(교직: 구분 {이름: "교직"})
CREATE(학사행정)-[:다음경로]->(교직)
CREATE(자격이수관리: 구분 {이름: "자격이수관리"})
CREATE(교직과정이수신청: 구분 {이름: "교직과정이수신청"})
CREATE(교원자격무시험검정: 구분 {이름: "교원자격무시험검정"})    
CREATE(교원자격무시험검정신청: 구분 {이름: "교원자격무시험검정신청"})
CREATE(교직적성및인성검사관리: 구분 {이름: "교직적성및인성검사관리"})    
CREATE(교직적성및인성검사신청: 구분 {이름: "교직적성및인성검사신청"})
CREATE(교직적성및인성검사결과조회: 구분 {이름: "교직적성및인성검사결과조회"})
CREATE(응급처치및심폐소생술실습: 구분 {이름: "응급처치및심폐소생술실습"})    
CREATE(응급처치및심폐소생술실습신청: 구분 {이름: "응급처치및심폐소생술실습신청"})
CREATE(응급처치및심폐소생술실습결과조회: 구분 {이름: "응급처치및심폐소생술실습결과조회"})
CREATE(성인지교육: 구분 {이름: "성인지교육"})    
CREATE(성인지교육신청: 구분 {이름: "성인지교육신청"})
CREATE(성인지교육결과조회: 구분 {이름: "성인지교육결과조회"})
CREATE(교육봉사활동관리: 구분 {이름: "교육봉사활동관리"})    
CREATE(교육봉사활동입력: 구분 {이름: "교육봉사활동입력"})
CREATE(교직)-[:다음경로]->(자격이수관리)
CREATE(자격이수관리)-[:다음경로]->(교직과정이수신청)
CREATE(교직)-[:다음경로]->(교원자격무시험검정)
CREATE(교원자격무시험검정)-[:다음경로]->(교원자격무시험검정신청)
CREATE(교직)-[:다음경로]->(교직적성및인성검사관리)
CREATE(교직적성및인성검사관리)-[:다음경로]->(교직적성및인성검사신청)
CREATE(교직적성및인성검사관리)-[:다음경로]->(교직적성및인성검사결과조회)
CREATE(교직)-[:다음경로]->(응급처치및심폐소생술실습)
CREATE(응급처치및심폐소생술실습)-[:다음경로]->(응급처치및심폐소생술실습신청)
CREATE(응급처치및심폐소생술실습)-[:다음경로]->(응급처치및심폐소생술실습결과조회)
CREATE(교직)-[:다음경로]->(성인지교육)
CREATE(성인지교육)-[:다음경로]->(성인지교육신청)
CREATE(성인지교육)-[:다음경로]->(성인지교육결과조회)
CREATE(교직)-[:다음경로]->(교육봉사활동관리)
CREATE(교육봉사활동관리)-[:다음경로]->(교육봉사활동입력)

CREATE(수업: 구분 {이름: "수업"})
CREATE(학사행정)-[:다음경로]->(수업)
CREATE(강의계획서및시간표관리: 구분 {이름: "강의계획서및시간표관리"})
CREATE(수업시간표및강의계획서조회: 구분 {이름: "수업시간표및강의계획서조회"})
CREATE(수업진행관리: 구분 {이름: "수업진행관리"})    
CREATE(공적출석인정신청: 구분 {이름: "공적출석인정신청"})
CREATE(수업)-[:다음경로]->(강의계획서및시간표관리)
CREATE(강의계획서및시간표관리)-[:다음경로]->(수업시간표및강의계획서조회)
CREATE(수업)-[:다음경로]->(수업진행관리)
CREATE(수업진행관리)-[:다음경로]->(공적출석인정신청)