CREATE (knuin:사이트 {이름 : "통합정보시스템"})
CREATE (학사행정:구분 {Name : "학사행정"})
CREATE (knuin)-[:다음경로]->(학사행정)


CREATE (국제교류:구분 {Name : "국제교류"})
CREATE (국제교류학생관리:구분 {Name : "국제교류학생관리"})
CREATE (외국대학교환학생신청:구분 {이름 : "외국대학교환학생신청"})
CREATE (`외국대학교환학생신청-상세`:구분 {Name : "외국대학교환학생신청-상세"})
CREATE (복수학위신청:구분 {Name : "복수학위신청"})
CREATE (`복수학위신청-상세`:구분 {Name : "복수학위신청-상세"})
CREATE (계절제단기교환학생신청:구분 {Name : "계절제단기교환학생신청"})
CREATE (`계절제단기교환학생신청-상세`:구분 {Name : "계절제단기교환학생신청-상세"})
CREATE (개별어학연수신청:구분 {Name : "개별어학연수신청"})
CREATE (국제화프로그램설문조사:구분 {Name : "국제화프로그램설문조사"})
CREATE (학사행정)-[:다음경로]->(국제교류)
CREATE (국제교류)-[:다음경로]->(국제교류학생관리)
CREATE (국제교류학생관리)-[:다음경로]->(외국대학교환학생신청)
CREATE (국제교류학생관리)-[:다음경로]->(`외국대학교환학생신청-상세`)
CREATE (국제교류학생관리)-[:다음경로]->(복수학위신청)
CREATE (국제교류학생관리)-[:다음경로]->(`복수학위신청-상세`)
CREATE (국제교류학생관리)-[:다음경로]->(계절제단기교환학생신청)
CREATE (국제교류학생관리)-[:다음경로]->(`계절제단기교환학생신청-상세`)
CREATE (국제교류학생관리)-[:다음경로]->(개별어학연수신청)
CREATE (국제교류학생관리)-[:다음경로]->(국제화프로그램설문조사)


CREATE (성적:구분 {Name : "성적"})
CREATE (학기성적:구분 {Name : "학기성적"})
CREATE (이수성적조회:구분 {Name : "이수성적조회"})
CREATE (이수성적:리프 {Name : "이수성적"})
CREATE (기타성적:구분 {Name : "기타성적"})
CREATE (`기타성적 학점인정 신청(해외교환, 해외복수)`:구분 {Name : "기타성적 학점인정 신청(해외교환, 해외복수)"})
CREATE (`기타성적 학점인정 신청(개별어학연수)`:구분 {Name : "기타성적 학점인정 신청(개별어학연수)"})
CREATE (`기타성적 학점인정 신청(비교과글로벌리더십)`:구분 {Name : "기타성적 학점인정 신청(비교과글로벌리더십)"})
CREATE (교과구분관리:구분 {Name : "교과구분관리"})
CREATE (`증명성적 교과구분 변경 신청`:구분 {Name : "증명성적 교과구분 변경 신청"})
CREATE (학사행정)-[:다음경로]->(성적)
CREATE (성적)-[:다음경로]->(학기성적)
CREATE (학기성적)-[:다음경로]->(이수성적조회)
CREATE (이수성적조회)-[:다음경로]->(이수성적)
CREATE (성적)-[:다음경로]->(기타성적)
CREATE (기타성적)-[:다음경로]->(`기타성적 학점인정 신청(해외교환, 해외복수)`)
CREATE (기타성적)-[:다음경로]->(`기타성적 학점인정 신청(개별어학연수)`)
CREATE (기타성적)-[:다음경로]->(`기타성적 학점인정 신청(비교과글로벌리더십)`)
CREATE (성적)-[:다음경로]->(교과구분관리)
CREATE (교과구분관리)-[:다음경로]->(`증명성적 교과구분 변경 신청`)


CREATE (등록:구분 {Name : "등록"})
CREATE (등록금관리:구분 {Name : "등록금관리"})
CREATE (고지서조회:구분 {Name : "고지서조회"})
CREATE (납입확인서:구분 {Name : "납입확인서"})
CREATE (차등납부신청:구분 {Name : "차등납부신청"})
CREATE (분납신청:구분 {Name : "분납신청"})
CREATE (계절학기수강료관리:구분 {Name : "계절학기수강료관리"})
CREATE (계절학기고지서:구분 {Name : "계절학기고지서"})
CREATE (학사행정)-[:다음경로]->(등록)
CREATE (등록)-[:다음경로]->(등록금관리)
CREATE (등록금관리)-[:다음경로]->(고지서조회)
CREATE (등록금관리)-[:다음경로]->(납입확인서)
CREATE (등록금관리)-[:다음경로]->(분납신청)
CREATE (등록금관리)-[:다음경로]->(차등납부신청)
CREATE (등록)-[:다음경로]->(계절학기수강료관리)
CREATE (계절학기수강료관리)-[:다음경로]->(계절학기고지서)


CREATE (공학인증:구분 {Name : "공학인증"})
CREATE (학생개인정보:구분 {Name : "학생개인정보"})
CREATE (학생생활부:구분 {Name : "학생생활부"})
CREATE (`(학생용)개인정보입력확인`:구분 {Name : "(학생용)개인정보입력확인"})
CREATE (자기소개서:구분 {Name : "자기소개서"})
CREATE (`학생수강 및 비교과활동`:구분 {Name : "학생수강 및 비교과활동"})
CREATE (`(학생용)시간표조회`:구분 {Name : "(학생용)시간표조회"})
CREATE (수강정보조회:구분 {Name : "수강정보조회"})
CREATE (`(학생용)당해학기 개설교과목 현황`:구분 {Name : "(학생용)당해학기 개설교과목 현황"})
CREATE (`비교과 활동`:구분 {Name : "비교과 활동"})
CREATE (`수강교과목 명세표`:구분 {Name : "수강교과목 명세표"})
CREATE (`성적 및 수강신청현황`:구분 {Name : "성적 및 수강신청현황"})
CREATE (`수강신청 이수예상학점`:구분 {Name : "수강신청 이수예상학점"})
CREATE (`졸업학점 대비 이수학점`:리프 {Name : "졸업학점 대비 이수학점"})
CREATE (`수강신청 이수예상학점`)-[:다음경로]->(`졸업학점 대비 이수학점`)
CREATE (`학기별 성적현황`:구분 {Name : "학기별 성적현황"})
CREATE (`학기별 성적`:리프 {Name : "학기별 성적"})
CREATE (`학기별 성적현황`)-[:다음경로]->(`학기별 성적`)
CREATE (설문조사:구분 {Name : "설문조사"})
CREATE (학업성취도:구분 {Name : "학업성취도"})
CREATE (성적표:구분 {Name : "성적표"})
CREATE (`전 학기 성적표`:리프 {Name : "전 학기 성적표"})
CREATE (성적표)-[:다음경로]->(`전 학기 성적표`)
CREATE (포기신청:구분 {Name : "포기신청"})
CREATE (공학인증포기신청:구분 {Name : "공학인증포기신청"})
CREATE (공학인증게시판:구분 {Name : "공학인증게시판"})
CREATE (수업게시판메인:구분 {Name : "수업게시판메인"})
CREATE (학사행정)-[:다음경로]->(공학인증)
CREATE (공학인증)-[:다음경로]->(학생개인정보)
CREATE (학생개인정보)-[:다음경로]->(학생생활부)
CREATE (학생개인정보)-[:다음경로]->(`(학생용)개인정보입력확인`)
CREATE (학생개인정보)-[:다음경로]->(자기소개서)
CREATE (공학인증)-[:다음경로]->(`학생수강 및 비교과활동`)
CREATE (`학생수강 및 비교과활동`)-[:다음경로]->(`(학생용)시간표조회`)
CREATE (`학생수강 및 비교과활동`)-[:다음경로]->(수강정보조회)
CREATE (`학생수강 및 비교과활동`)-[:다음경로]->(`(학생용)당해학기 개설교과목 현황`)
CREATE (`학생수강 및 비교과활동`)-[:다음경로]->(`비교과 활동`)
CREATE (`학생수강 및 비교과활동`)-[:다음경로]->(`수강교과목 명세표`)
CREATE (공학인증)-[:다음경로]->(`성적 및 수강신청현황`)
CREATE (`성적 및 수강신청현황`)-[:다음경로]->(`수강신청 이수예상학점`)
CREATE (`성적 및 수강신청현황`)-[:다음경로]->(`학기별 성적현황`)
CREATE (`성적 및 수강신청현황`)-[:다음경로]->(설문조사)
CREATE (공학인증)-[:다음경로]->(학업성취도)
CREATE (학업성취도)-[:다음경로]->(성적표)
CREATE (공학인증)-[:다음경로]->(포기신청)
CREATE (포기신청)-[:다음경로]->(공학인증포기신청)
CREATE (공학인증)-[:다음경로]->(공학인증게시판)
CREATE (공학인증게시판)-[:다음경로]->(수업게시판메인)
CREATE (`성적 상세정보`:상세정보 {Text : "전학기 성적표-수강 완료한 이전 학기의 모든 과목의 점수를 한화면에서 보기 편하게 확인할 수 있다.
학기별 성적-학기별 취득학점과 각 학기의 평균 학점을 알려주며 기본소양/전공기반/공학전공/설계과목/교직과목의 항목으로 나누어 각각의 항목에 해당하는 이수학점을 확인할 수 있다.
졸업학점 대비 이수학점-현재 수강중인 과목을 포함하여 기본소양/전공기반/공학전공/설계과목의 항목으로 나누어 각각의 항목의 졸업기준/이수학점을 나타내어 준다.
이수성적-조그만 화면으로 확인하는데 불편함은 있지만 전체성적을 알려주며 각 학기별의 이수학점 성적 평균 평점 평균등을 알려준다. 간략하게 성적을 확인할 시 활용하면 좋은 페이지이다.
"})
CREATE (`학기별 성적`)-[:다음경로]->(`성적 상세정보`)
CREATE (`전 학기 성적표`)-[:다음경로]->(`성적 상세정보`)
CREATE (`졸업학점 대비 이수학점`)-[:다음경로]->(`성적 상세정보`)
CREATE (이수성적)-[:다음경로]->(`성적 상세정보`)



