CREATE (knu:경북대 {이름 : "경북대학교"})
CREATE (knupia:앱 {이름 : "KNUPIA"})
CREATE (knuin:사이트 {이름 : "통합정보시스템"})
CREATE (sugang:사이트 {이름 : "수강신청사이트"})
CREATE (학사행정:구분 {이름 : "학사행정"})
CREATE (knu)-[:다음경로]->(knuin)
CREATE (knu)-[:다음경로]->(sugang)
CREATE (knu)-[:다음경로]->(knupia)
CREATE (knuin)-[:다음경로]->(학사행정)

CREATE (학적:구분 {이름 : "학적"})
CREATE (학적변동관리:구분 {이름 : "학적변동관리"})
CREATE (다전공관리:구분 {이름 : "다전공관리"})
CREATE (학사행정)-[:다음경로]->(학적)
CREATE (학적)-[:다음경로]->(학적변동관리)
CREATE (학적)-[:다음경로]->(다전공관리)

CREATE (휴학신청:구분 {이름 : "휴학신청"})
CREATE (복학신청:구분 {이름 : "복학신청"})
CREATE (자퇴신청:구분 {이름 : "자퇴신청"})
CREATE (전과원서접수:구분 {이름 : "전과원서접수"})
CREATE (휴학:리프 {이름 : "휴학"})
CREATE (복학:리프 {이름 : "복학"})
CREATE (자퇴:리프 {이름 : "자퇴"})
CREATE (전과:리프 {이름 : "전과"})
CREATE (학적변동관리)-[:다음경로]->(휴학신청)
CREATE (휴학신청)-[:다음경로]->(휴학)
CREATE (학적변동관리)-[:다음경로]->(복학신청)
CREATE (복학신청)-[:다음경로]->(복학)
CREATE (학적변동관리)-[:다음경로]->(자퇴신청)
CREATE (자퇴신청)-[:다음경로]->(자퇴)
CREATE (학적변동관리)-[:다음경로]->(전과원서접수)
CREATE (전과원서접수)-[:다음경로]->(전과)

CREATE (복수전공신청:구분 {이름 : "복수전공신청"})
CREATE (부전공신청:구분 {이름 : "부전공신청"})
CREATE (복수전공:리프 {이름 : "복수전공"})
CREATE (부전공:리프 {이름 : "부전공"})
CREATE (다전공관리)-[:다음경로]->(복수전공신청)
CREATE (복수전공신청)-[:다음경로]->(복수전공)
CREATE (다전공관리)-[:다음경로]->(부전공신청)
CREATE (부전공신청)-[:다음경로]->(부전공)

CREATE (수강꾸러미:리프 {이름 : "수강꾸러미"})
CREATE (온라인수강신청:리프 {이름 : "온라인수강신청"})
CREATE (sugang)-[:다음경로]->(수강꾸러미)
CREATE (sugang)-[:다음경로]->(온라인수강신청)

CREATE (수강:구분 {이름 : "수강"})
CREATE (수강신청:구분 {이름 : "수강신청"})
CREATE (수강정원변경원신청:구분 {이름 : "수강정원변경원신청"})
CREATE (수강취소신청:구분 {이름 : "수강취소신청"})
CREATE (수강정정신청:구분 {이름 : "수강정정신청"})
CREATE (개설강좌수요조사:구분 {이름 : "개설강좌수요조사"})
CREATE (수강꾸러미신청과목조회:구분 {이름 : "수강꾸러미신청과목조회"})
CREATE (수강신청신청과목조회:구분 {이름 : "수강신청신청과목조회"})
CREATE (시간표조회:구분 {이름 : "시간표조회"}) 
CREATE (수강가능학점조회:구분 {이름 : "수강가능학점조회"}) 

CREATE (수업강의평가:구분 {이름 : "수업강의평가"})

CREATE (학사행정)-[:다음경로]->(수업강의평가)
CREATE (학사행정)-[:다음경로]->(수강)
CREATE (수강)-[:다음경로]->(수강신청) 
CREATE (수강신청)-[:다음경로]->(수강정원변경원신청)
CREATE (수강신청)-[:다음경로]->(수강취소신청) 
CREATE (수강신청)-[:다음경로]->(수강정정신청) 
CREATE (수강신청)-[:다음경로]->(개설강좌수요조사) 
CREATE (수강신청)-[:다음경로]->(수강꾸러미신청과목조회) 
CREATE (수강신청)-[:다음경로]->(수강신청신청과목조회) 
CREATE (수강신청)-[:다음경로]->(시간표조회) 
CREATE (수강신청)-[:다음경로]->(수강가능학점조회) 

CREATE (수업:구분 {이름 : "수업"})
CREATE (수업진행관리:구분 {이름 : "수업진행관리"})
CREATE (공적출석인정신청:구분 {이름 : "공적출석인정신청"})
CREATE (학사행정)-[:다음경로]->(수업)
CREATE (수업)-[:다음경로]->(수업진행관리)
CREATE (수업진행관리)-[:다음경로]->(공적출석인정신청)

CREATE (성적:구분 {이름 : "성적"})
CREATE (학기성적:구분 {이름 : "학기성적"})
CREATE (이수성적조회:구분 {이름 : "이수성적조회"})
CREATE (이수성적:리프 {이름 : "이수성적"})
CREATE (학사행정)-[:다음경로]->(성적)
CREATE (성적)-[:다음경로]->(학기성적)
CREATE (학기성적)-[:다음경로]->(이수성적조회)
CREATE (이수성적조회)-[:다음경로]->(이수성적)

CREATE (등록:구분 {이름 : "등록"})
CREATE (등록금관리:구분 {이름 : "등록금관리"})
CREATE (고지서조회:구분 {이름 : "고지서조회"})
CREATE (납입확인서:구분 {이름 : "납입확인서"})
CREATE (학사행정)-[:다음경로]->(등록)
CREATE (등록)-[:다음경로]->(등록금관리)
CREATE (등록금관리)-[:다음경로]->(고지서조회)
CREATE (등록금관리)-[:다음경로]->(납입확인서)

CREATE (졸업:구분 {이름 : "졸업"})
CREATE (졸업인정:구분 {이름 : "졸업인정"})
CREATE (졸업자격인정신청:구분 {이름 : "졸업자격인정신청"})
CREATE (학사행정)-[:다음경로]->(졸업)
CREATE (졸업)-[:다음경로]->(졸업인정)
CREATE (졸업인정)-[:다음경로]->(졸업자격인정신청)

CREATE (학생지원:구분 {이름 : "학생지원"})
CREATE (학생증발급관리:구분 {이름 : "학생증발급관리"})
CREATE (학생증발급신청:구분 {이름 : "학생증발급신청"})
CREATE (국제학생증발급신청:구분 {이름 : "국제학생증발급신청"})
CREATE (카드형학생증발급신청:구분 {이름 : "카드형학생증발급신청"})
CREATE (DGB대구은행:앱 {이름 : "DGB대구은행"})
CREATE (서비스:구분 {이름 : "서비스"})
CREATE (학생증신청:구분 {이름 : "학생증신청"})
CREATE (은행방문수령:구분 {이름 : "은행방문수령"})
CREATE (카드형학생증:리프 {이름 : "카드형학생증"})
CREATE (모바일학생증신청:구분 {이름 : "모바일학생증신청"})
CREATE (모바일학생증:리프 {이름 : "모바일학생증"})
CREATE (국내교류학생관리:구분 {이름 : "국내교류학생관리"})
CREATE (타대학수학신청:구분 {이름 : "타대학수학신청"})
CREATE (현장실습:구분 {이름 : "현장실습"})

CREATE (학사행정)-[:다음경로]->(학생지원)
CREATE (학생지원)-[:다음경로]->(학생증발급관리)
CREATE (학생증발급관리)-[:다음경로]->(학생증발급신청)
CREATE (학생증발급관리)-[:다음경로]->(국제학생증발급신청)
CREATE (학생증발급신청)-[:다음경로]->(카드형학생증발급신청)
CREATE (카드형학생증발급신청)-[:다음경로]->(DGB대구은행)
CREATE (DGB대구은행)-[:다음경로]->(서비스)
CREATE (서비스)-[:다음경로]->(학생증신청)
CREATE (학생증신청)-[:다음경로]->(은행방문수령)
CREATE (은행방문수령)-[:다음경로]->(카드형학생증)
CREATE (knupia)-[:다음경로]->(모바일학생증신청)
CREATE (모바일학생증신청)-[:다음경로]->(모바일학생증)

CREATE (학생지원)-[:다음경로]->(국내교류학생관리)
CREATE (국내교류학생관리)-[:다음경로]->(타대학수학신청)
CREATE (학생지원)-[:다음경로]->(현장실습)

CREATE (국제교류:구분 {이름 : "국제교류"})
CREATE (국제교류학생관리:구분 {이름 : "국제교류학생관리"})
CREATE (외국대학교환학생신청:구분 {이름 : "외국대학교환학생신청"})
CREATE (개별어학연수신청:구분 {이름 : "개별어학연수신청"})
CREATE (학사행정)-[:다음경로]->(국제교류)
CREATE (국제교류)-[:다음경로]->(국제교류학생관리)
CREATE (국제교류학생관리)-[:다음경로]->(외국대학교환학생신청)
CREATE (국제교류학생관리)-[:다음경로]->(개별어학연수신청)

CREATE (장학:구분 {이름 : "장학"})
CREATE (학생신청장학:구분 {이름 : "학생신청장학"})
CREATE (장학금신청서:구분 {이름 : "장학금신청서"})
CREATE (교내봉사장학:구분 {이름 : "교내봉사장학"})
CREATE (교내봉사장학신청:구분 {이름 : "교내봉사장학신청"})
CREATE (학사행정)-[:다음경로]->(장학)
CREATE (장학)-[:다음경로]->(학생신청장학)
CREATE (학생신청장학)-[:다음경로]->(장학금신청서)
CREATE (장학)-[:다음경로]->(교내봉사장학)
CREATE (교내봉사장학)-[:다음경로]->(교내봉사장학신청)
